
state={
	id=356
	name="STATE_356"
	manpower = 3089000
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=20
		tungsten=4
	}

	history={
		owner = SOE
		
		victory_points = {
			4407 50
		}

		victory_points = {
			5248 10
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 4
			anti_air_building = 3
			air_base = 5
			
			5248 = {
				naval_base = 5
			}
			
		}
		add_core_of = SOE
	}

	provinces={
		426 512 3050 3583 4407 4935 5248 7962 9614 10046 10524 10998 11329 11850 14128 15613 16656 16843 17071 
	}
	local_supplies=0.0 
}
