
state={
	id=683
	name="STATE_683"
	manpower=150000
	state_category = town
	resources={
		aluminium=0.000
		chromium=0.000
		oil=0.000
		rubber=0.000
		steel=7.000
		tungsten=0.000
	}

	history={
		owner = SOE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 0

		}
		add_core_of = SOE

	}

	provinces={
		1097 1345 2915 3664 3719 5833 7093 7957 10758 13758 14670 15526 15683 15990 16959 17155 
	}
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
