
state={
	id=910
	name="STATE_910"
	manpower = 1250000
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=5
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = SOE

		victory_points = {
			10839 20
		}
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 2
			10839 = {
				naval_base = 5
			}
			
		}
		add_core_of = SOE
	}

	provinces={
		2523 2533 2922 3900 5958 7357 7389 7867 9869 9983 10839 11085 11403 12134 13649 14790 14889 15907 16890 17158 
	}
	local_supplies=0.0 
}
