###########################
# News Events
###########################

add_namespace = news

# Expedition lost!
news_event = {
	id = news.1
	title = news.1.t
	desc = news.1.d
	picture = GFX_news_event_001
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
        set_global_flag = expedition_lost  # Since set_country_flag has no tooltip, no need to hide it.
    }
	
	option = {
		name = news.1.a
		trigger = {
			NOT = {
				TAG = SOE
			}
		}
	}
	option = {
		name = news.1.b
		trigger = { TAG = SOE }
	}
	option = {
		name = news.1.c
		trigger = { 
			TAG = NEH
			TAG = WAT
		}
	}
}

#Coronation Day
news_event = {
	id = news.2
	title = news.2.t
	desc = news.2.d
	picture = "GFX_coronation_gluttonkiki"
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.2.a
		trigger = {
			NOT = {
				TAG = SOE
			}
		}
	}
	option = {
		name = news.2.b
		trigger = { TAG = SOE }
	}
	option = {
		name = news.2.c
		trigger = { 
			TAG = NEH
			TAG = WAT
		}
	}
}






